{
  "scripts": {
    "dev": "webpack-dev-server --env.development --mode=development --config=webpack/webpack.config.babel.js",
    "webpack": "webpack --config=webpack/webpack.config.babel.js --env.development --mode=development",
    "production": "webpack --hide-modules --config=webpack/webpack.config.babel.js --env.production --mode=production",
    "webpack:analyze": "webpack-bundle-analyzer webpack/stats.json src/assetbundles/gonzo/dist/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run production"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.54",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/register": "^7.0.0-beta.54",
    "autoprefixer": "^9.0.1",
    "babel-eslint": "8.2.6",
    "babel-loader": "8.0.0-beta.4",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "husky": "^0.14.3",
    "node-sass": "^4.9.2",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "sass-loader": "^7.0.3",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-loader": "^15.2.6",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.54",
    "axios": "^0.18.0",
    "babel-plugin-prismjs": "^1.0.2",
    "baukasten-grid": "^1.0.10",
    "font-awesome": "^4.7.0",
    "include-media": "^1.4.9",
    "interact.js": "^1.2.8",
    "lodash": "^4.17.10",
    "modularscale": "^2.0.1",
    "modularscale-sass": "^3.0.5",
    "prismjs": "^1.15.0",
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  }
}
