{
  "scripts": {
    "dev": "webpack-dev-server --env.development --mode=development --config=webpack/webpack.config.babel.js",
    "webpack": "webpack --config=webpack/webpack.config.babel.js --env.development --mode=development",
    "production": "webpack --hide-modules --config=webpack/webpack.config.babel.js --env.production --mode=production",
    "test": "jest",
    "webpack:analyze": "webpack-bundle-analyzer webpack/stats.json src/assetbundles/gonzo/dist/"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run production"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@webpack-cli/add": "^0.1.2",
    "@webpack-cli/info": "^0.1.2",
    "autoprefixer": "^9.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-plugin-import-remove-resource-query": "^1.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "4.0.0-alpha",
    "husky": "^1.1.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-localstorage-mock": "^2.2.0",
    "jest-serializer-vue": "^2.0.2",
    "node-sass": "^4.13.1",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-jest": "^2.6.0",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "vuex-mock-store": "^0.0.4",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2",
    "webpack-config-utils": "^2.3.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-stylish": "^0.1.8"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@vue/test-utils": "^1.0.0-beta.25",
    "animated-scroll-to": "^1.2.2",
    "axios": "^0.21.1",
    "babel-plugin-prismjs": "^1.0.2",
    "baukasten-grid": "^1.0.10",
    "font-awesome": "^4.7.0",
    "include-media": "^1.4.9",
    "interact.js": "^1.2.8",
    "lodash": "^4.17.19",
    "lodash-es": "^4.17.11",
    "modularscale": "^2.0.1",
    "modularscale-sass": "^3.0.5",
    "pretty": "^2.0.0",
    "prismjs": "^1.24.0",
    "vue": "^2.5.17",
    "vue-meta": "^1.5.5",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  }
}
